.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 700px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.service-item {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.service-item h2 {
    margin-top: 0;
}

.service-item img{
    display: flex;
    width: 666px;
    height: 390px;
    justify-content: center;
}

.service-item p {
    margin: 10px 0;
}

app-sidebar{
    margin-top: 0px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em; /* Smaller font size for mobile */
    }

    .service-item h2 {
        font-size: 1.2em; /* Smaller font size for service titles */
    }

    .service-item p {
        font-size: 0.9em; /* Smaller font size for service descriptions */
    }

    .service-item img{
        width: 330px;
        height: 250px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em; /* Further reduced font size */
    }

    .service-item h2 {
        font-size: 1em; /* Further reduced font size for titles */
    }

    .service-item p {
        font-size: 0.8em; /* Further reduced font size for descriptions */
    }

    .service-item img{
        width: 300px;
        height: 250px;
    }
}
